<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tunnell</groupId>
    <artifactId>akkademy-db-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>chapter1</module>
        <module>chapter2-futures</module>
        <module>chapter2</module>
    </modules>

    <properties>
        <!-- Basic components' version -->
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>

        <!-- Language version -->
        <scala.version>2.11</scala.version>
        <java.version>1.8</java.version>

        <!-- Language Helper -->
        <scala-java8-compat.version>0.6.0</scala-java8-compat.version>

        <!-- Akka components' version -->
        <akka.version>2.3.6</akka.version>

        <!-- Logging -->
        <!--<logback-classic.version>1.0.0</logback-classic.version>-->
        <akka-slf4j.version>2.3.11</akka-slf4j.version>

        <!-- Utilities -->
        <commons-lang3.version>3.4</commons-lang3.version>

        <!-- JUnit components' version -->
        <junit.version>4.11</junit.version>
        <junit-interface.version>0.10</junit-interface.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.version}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.version}</artifactId>
            <version>${akka-slf4j.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>${logback-classic.version}</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>${junit-interface.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>