<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tunnell</groupId>
        <artifactId>akkademy-db-java</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>chapter3</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.syncthemall</groupId>
            <artifactId>boilerpipe</artifactId>
            <version>${boilerpipe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tunnell</groupId>
            <artifactId>akkademy-db-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>